[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/InventItem.gd" type="Script" id=1]
[ext_resource path="res://Sprits/Items/Зелье 1.png" type="Texture" id=2]

[node name="InventItem" type="TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amount" type="Label" parent="."]
margin_left = 33.0
margin_top = 12.0
margin_right = 41.0
margin_bottom = 26.0
rect_min_size = Vector2( 8, 14 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}
